# Logger

./: README.md  build.gradle  gradle.properties  settings.gradle
CoreLogger/: build.gradle
CoreLogger/src/main/java/com/pluu/logger/: CoreLogger.kt  CoreLoggerApp.kt  CoreLoggerOptions.kt  CustomEvent.kt  Firebase.kt
CoreLogger/src/main/java/com/pluu/logger/common/: Logger.kt
CoreLogger/src/main/java/com/pluu/logger/component/: AbstractComponentContainer.kt  Component.kt  ComponentContainer.kt  ComponentFactory.kt  ComponentRegistrar.kt  ComponentRuntime.kt  Dependency.kt  DependencyException.kt  Lazy.kt  MissingDependencyException.kt  Provider.kt  RestrictedComponentContainer.kt
CoreLogger/src/main/java/com/pluu/logger/custom/: CustomEvent.kt  CustomEventRegistrar.kt  CustomEventSender.kt
CoreLogger/src/main/java/com/pluu/logger/firebase/: FirebaseAnalytics.kt  FirebaseCrashlytics.kt  FirebaseEvent.kt
CoreLogger/src/main/java/com/pluu/logger/firebase/analytics/: AnalyticsRegistrar.kt  FirebaseAnalytics.kt
CoreLogger/src/main/java/com/pluu/logger/firebase/crashlytics/: CrashlyticsRegistrar.kt  FirebaseCrashlytics.kt
CoreLogger/src/main/java/com/pluu/sample/corelogger/: CoreLogger.kt
app/: build.gradle
app/src/androidTest/java/com/pluu/sample/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/sample/logger/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pluu/sample/logger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
