<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Analytics"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCrashlytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Crashlytics"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCustomEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Custom Event"
        android:textAllCaps="false" />

</LinearLayout>